sprint of 60 min
1pt = 10min
release R1 = 2h = 2 sprints
capacity = 6pt by sprint

SPRINT 1 (6)[0.5]: V0.1
- H01 (0.5)[0.5] : write specifications
- H02 (1)[1][] : write tha currency converter api
- H02 (3)[] : create a library currency converter
- H03 (1)[] : create the test
- H04 (0.5)[] : close the version and the sprint then publicate into a repository

SPRINT 2 (6)[]: V0.2
- H07 (3.5)[] : create the input file reader
- H08 (2)[] : create the test
- H09 (0.5)[] : close the version and the sprint then publicate into a repository