sprint of 60 min
1pt = 10min
release R1 = 2h = 2 sprints
capacity = 6pt by sprint

SPRINT 1 (6)[6]: V0.1
- H01 (0.5)[0.5] : write specifications
- H02 (1)[1][1] : write tha currency converter api
- H03 (3)[3] : create a library currency converter
- H04 (1)[1.5] : create the test
- H05 (0.5)[0] : close the version and the sprint then publicate into a repository

SPRINT 2 (6)[2.5]: V0.2
- H06 (1.5)[1.5] : create the input file reader
- H07 (1)[1] : create the test
- H08 (3)[] : add algorithm to find non direct convertions
- H09 (0.5)[] : close the version and the sprint then publicate into a repository